\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\citation{Weiss2009}
\citation{parkin}
\@writefile{toc}{\contentsline {section}{\numberline {1}An introduction to the Sega Master System}{1}{section.1}}
\citation{Orland}
\citation{racket}
\citation{NESsoftwaremanual}
\citation{SegaSoftwareManual}
\citation{russell}
\citation{Weiss2009}
\citation{racket}
\@writefile{toc}{\contentsline {section}{\numberline {2}The Technology behind the System}{2}{section.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Technical advances}{2}{subsection.2.1}}
\citation{Kent2001}
\citation{Edwards}
\citation{Workman}
\citation{Kent2001}
\citation{Cohen}
\citation{Weiss2009}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}The Peripherals}{3}{subsection.2.2}}
\citation{Weiss2009}
\citation{russell}
\citation{Kent2001}
\citation{Weiss2009}
\citation{russell}
\citation{Weiss2009}
\citation{Kent2001}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}Sega Master System vs. the Nintendo Entertainment System}{4}{subsection.2.3}}
\bibstyle{ieeetran}
\bibdata{game-platform-history-references}
\bibcite{Weiss2009}{1}
\bibcite{parkin}{2}
\@writefile{toc}{\contentsline {section}{\numberline {3}Conclusion}{5}{section.3}}
\bibcite{russell}{3}
\bibcite{Orland}{4}
\bibcite{racket}{5}
\bibcite{NESsoftwaremanual}{6}
\bibcite{SegaSoftwareManual}{7}
\bibcite{Kent2001}{8}
\bibcite{Edwards}{9}
\bibcite{Workman}{10}
\bibcite{Cohen}{11}
\bibcite{boyer2009virtual}{12}
