% Generated by IEEEtran.bst, version: 1.13 (2008/09/30)
\begin{thebibliography}{10}
\providecommand{\url}[1]{#1}
\csname url@samestyle\endcsname
\providecommand{\newblock}{\relax}
\providecommand{\bibinfo}[2]{#2}
\providecommand{\BIBentrySTDinterwordspacing}{\spaceskip=0pt\relax}
\providecommand{\BIBentryALTinterwordstretchfactor}{4}
\providecommand{\BIBentryALTinterwordspacing}{\spaceskip=\fontdimen2\font plus
\BIBentryALTinterwordstretchfactor\fontdimen3\font minus
  \fontdimen4\font\relax}
\providecommand{\BIBforeignlanguage}[2]{{%
\expandafter\ifx\csname l@#1\endcsname\relax
\typeout{** WARNING: IEEEtran.bst: No hyphenation pattern has been}%
\typeout{** loaded for the language `#1'. Using the pattern for}%
\typeout{** the default language instead.}%
\else
\language=\csname l@#1\endcsname
\fi
#2}}
\providecommand{\BIBdecl}{\relax}
\BIBdecl

\bibitem{Weiss2009}
B.~Weiss and B.~Kunkel, \emph{Classic Home Video Games, 1985-1988: A Complete
  Reference Guide}.\hskip 1em plus 0.5em minus 0.4em\relax United States:
  McFarland Co, 12 2009.

\bibitem{parkin}
\BIBentryALTinterwordspacing
S.~Parkin. (2014) A history of videogame hardware: Sega master system. Console
  History Website. [Online]. Available:
  \url{http://console-history.dcemu.co.uk/a-history-of-videogame-hardware-sega-master-system-1013040.html.
  [Accessed: Oct. 19, 2015]}
\BIBentrySTDinterwordspacing

\bibitem{russell}
\BIBentryALTinterwordspacing
J.~Russell, \emph{101 Amazing Sega Master System Facts}, ser. Games Console
  History.\hskip 1em plus 0.5em minus 0.4em\relax Andrews UK Limited, 2013.
  [Online]. Available: \url{https://books.google.co.uk/books?id=1dK-BAAAQBAJ}
\BIBentrySTDinterwordspacing

\bibitem{Orland}
\BIBentryALTinterwordspacing
K.~Orland, ``The rise and fall (and rise and fall) of gaming’s third-party
  exclusives,'' 08 2014. [Online]. Available:
  \url{http://arstechnica.com/gaming/2014/08/the-rise-and-fall-and-rise-and-fall-of-gamings-third-party-exclusives/
  [Accessed: Oct. 19, 2015]}
\BIBentrySTDinterwordspacing

\bibitem{racket}
\BIBentryALTinterwordspacing
N.~Racket. (2008) sega master system 101 a beginners guide. [Online].
  Available:
  \url{http://www.racketboy.com/retro/sega/sms/sega-master-system-101-a-beginners-guide
  [Accessed: Oct. 19, 2015]}
\BIBentrySTDinterwordspacing

\bibitem{NESsoftwaremanual}
\emph{Nintendo Entertainment System Documentation}.

\bibitem{SegaSoftwareManual}
\emph{Software Reference Manual For SegaMark III EU}.

\bibitem{Kent2001}
S.~L. Kent, \emph{The ultimate history of video games: From pong to Pokemon and
  beyond...The story behind the craze that touched our lives and changed the
  world}, 1st~ed.\hskip 1em plus 0.5em minus 0.4em\relax Roseville, CA: Crown
  Publishing Group, 10 2001.

\bibitem{Edwards}
\BIBentryALTinterwordspacing
B.~Edwards. (2011, 03). [Online]. Available:
  \url{http://www.pcworld.com/article/220922/the_history_of_steroscopic_3d_gaming.html#slide7
  [Accessed: Nov. 02, 2015]}
\BIBentrySTDinterwordspacing

\bibitem{Workman}
R.~Workman. A brief history of video game virtual reality, and why this time
  will be different.

\bibitem{Cohen}
\BIBentryALTinterwordspacing
D.~Cohen. 3-d gaming origins – segascope 3d for the sega master system.
  [Online]. Available:
  \url{http://classicgames.about.com/od/classicvideogames101/p/3-D-Gaming-Origins-Segascope-3d-For-The-Sega-Master-System.htm
  [Accessed: Oct. 19, 2015]}
\BIBentrySTDinterwordspacing

\bibitem{boyer2009virtual}
S.~Boyer, ``A virtual failure: evaluating the success of nintendo's virtual
  boy,'' \emph{The Velvet Light Trap}, no.~64, 2009.

\end{thebibliography}
