\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\citation{Weiss2009}
\citation{parkin}
\citation{russell}
\@writefile{toc}{\contentsline {section}{\numberline {1}A brief overview of the Sega Master System}{1}{section.1}}
\citation{Orland}
\citation{racket}
\citation{russell}
\citation{Weiss2009}
\citation{racket}
\@writefile{toc}{\contentsline {section}{\numberline {2}The Technology behind the System}{2}{section.2}}
\citation{SegaScopeTech}
\citation{Workman}
\citation{Weiss2009}
\citation{russell}
\citation{Weiss2009}
\@writefile{toc}{\contentsline {section}{\numberline {3}Conclusion}{4}{section.3}}
\bibstyle{ieeetr}
\bibdata{game-platform-history-references}
\bibcite{Weiss2009}{1}
\bibcite{parkin}{2}
\bibcite{russell}{3}
\bibcite{Orland}{4}
\bibcite{racket}{5}
\bibcite{SegaScopeTech}{6}
\bibcite{Workman}{7}
